# kafka-connector-redis

./: .gitignore  README.md  pom.xml
src/assembly/: development.xml
src/main/java/org/apache/kafka/connect/redis/: MasterSnapshot.java  MasterSnapshotRetriever.java  MemoryChecker.java  RedisBacklogEventBuffer.java  RedisPartialSyncWorker.java  RedisSourceConfig.java  RedisSourceConnector.java  RedisSourceTask.java
src/test/java/org/apache/kafka/connect/redis/: RedisPsyncTest.java  RedisSourceTaskTest.java
